<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EscolaCleanArch.MVC-68C6C429-E503-41A2-8EC0-8C3BB1A42A07</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EscolaCleanArch.Infra.Data\EscolaCleanArch.Infra.Data.csproj" />
    <ProjectReference Include="..\EscolaCleanArch.Infra.IoC\EscolaCleanArch.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
