# TesteBackEnd

EscolaCleanArch/: EscolaCleanArch.sln
EscolaCleanArch/EscolaCleanArch.Application/: Class1.cs  EscolaCleanArch.Application.csproj
EscolaCleanArch/EscolaCleanArch.Application/Interfaces/: IAlunoService.cs  ICursoService.cs  IDiciplinaService.cs  INotasAlunoService.cs
EscolaCleanArch/EscolaCleanArch.Application/Mappings/: DomainToViewModelMappinggProfile.cs  ViewModelToDomainMappingProfile.cs
EscolaCleanArch/EscolaCleanArch.Application/Services/: AlunoService.cs  CursoService.cs  DiciplinaService.cs  NotasAlunoService.cs
EscolaCleanArch/EscolaCleanArch.Application/ViewModels/: AlunoViewModel.cs  CursoViewModel.cs  DiciplinaViewModel.cs  NotasAlunoViewModel.cs
EscolaCleanArch/EscolaCleanArch.Domain/: Class1.cs  EscolaCleanArch.Domain.csproj
EscolaCleanArch/EscolaCleanArch.Domain/Entities/: Aluno.cs  Curso.cs  Diciplina.cs  NotasAluno.cs
EscolaCleanArch/EscolaCleanArch.Domain/Interfaces/: IAlunoRepository.cs  ICursoRepository.cs  IDiciplinaRepository.cs  INotasAlunoRepository.cs
EscolaCleanArch/EscolaCleanArch.Domain/Validation/: DomainExceptionValidation.cs
EscolaCleanArch/EscolaCleanArch.Infra.Data/: Class1.cs  DependencyInjection.cs  EscolaCleanArch.Infra.Data.csproj
EscolaCleanArch/EscolaCleanArch.Infra.Data/Context/: ApplicationDbContext.cs
EscolaCleanArch/EscolaCleanArch.Infra.Data/EntityConfiguration/: AlunoConfiguration.cs  CursoConfiguration.cs  DiciplinaConfiguration.cs  NotasAlunoConfiguration.cs
EscolaCleanArch/EscolaCleanArch.Infra.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210604180059_Inicial.Designer.cs  20210604180059_Inicial.cs  20210604181838_Inicial2.Designer.cs  20210604181838_Inicial2.cs  20210605042946_Inicial.Designer.cs  20210605042946_Inicial.cs  20210606184420_Inicial.Designer.cs  20210606184420_Inicial.cs  20210608103829_Inicial.Designer.cs  20210608103829_Inicial.cs  20210609110802_Inicial2.Designer.cs  20210609110802_Inicial2.cs  20210609111411_Inicial3.Designer.cs  20210609111411_Inicial3.cs  (+9 more)
EscolaCleanArch/EscolaCleanArch.Infra.IoC/: Class1.cs  DependencyInjection.cs  EscolaCleanArch.Infra.IoC.csproj
EscolaCleanArch/EscolaCleanArch.MVC/: EscolaCleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EscolaCleanArch/EscolaCleanArch.MVC/Controllers/: HomeController.cs
EscolaCleanArch/EscolaCleanArch.MVC/Data/: ApplicationDbContext.cs
EscolaCleanArch/EscolaCleanArch.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210604131904_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
EscolaCleanArch/EscolaCleanArch.MVC/Models/: ErrorViewModel.cs
EscolaCleanArch/EscolaCleanArch.MVC/Properties/: launchSettings.json
EscolaCleanArch/EscolaCleanArch.MVC/Views/: _ViewImports.cshtml
EscolaCleanArch/EscolaCleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EscolaCleanArch/EscolaCleanArch.MVC_old/: EscolaCleanArch.MVC.csproj  Program.cs  Startup.cs
EscolaCleanArch/EscolaCleanArch.MVC_old/Controllers/: HomeController.cs
EscolaCleanArch/EscolaCleanArch.MVC_old/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EscolaCleanArch/EscolaCleanArch.MVC_old/Pages/Shared/: _Layout.cshtml
EscolaCleanArch/EscolaCleanArch.MVC_old/Properties/: launchSettings.json
EscolaCleanArch/EscolaCleanArck.WebApi/: EscolaCleanArch.WebApi.csproj  EscolaCleanArck.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EscolaCleanArch/EscolaCleanArck.WebApi/Controllers/: AlunoController.cs  CursoController.cs  DiciplinaController.cs  NotasAlunoController.cs  WeatherForecastController.cs
EscolaCleanArch/EscolaCleanArck.WebApi/MappingConfig/: AutoMapperConfig.cs
EscolaCleanArch/EscolaCleanArck.WebApi/Properties/: launchSettings.json
EscolaCleanArch/TestEscolaClearArch/: AlunoTest1.cs  EscolaClearArch.Domain.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
